# process-platform

./: .gitignore  README.md  bing-demo.json  build.gradle  docker-compose.yml  settings.gradle
gradle/: profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql/: initdb.sql
src/main/docker/: Dockerfile.template
src/main/java/com/gemeenteutrecht/processplatform/: ProcessPlatformApplication.java
src/main/java/com/gemeenteutrecht/processplatform/config/: ApplicationReadyImpl.java  CamundaSpinDataFormatConfigurator.java  CustomFormTypesProcessEnginePlugin.java  JacksonConfiguration.java  NlxEndpointProperties.java  RestTemplateConfiguration.java  RestTemplateResponseErrorHandler.java
src/main/java/com/gemeenteutrecht/processplatform/config/formfield/: ZaakFormField.java
src/main/java/com/gemeenteutrecht/processplatform/domain/: ArchiefNominatie.java  ArchiefStatus.java  Betalingsindicatie.java  Geometrie.java  Kenmerk.java  Opschorting.java  Verlenging.java  Zaak.java
src/main/java/com/gemeenteutrecht/processplatform/domain/catalogus/: StatusType.java
src/main/java/com/gemeenteutrecht/processplatform/domain/catalogus/impl/: StatusTypeImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/catalogus/response/: StatusTypeListResponse.java
src/main/java/com/gemeenteutrecht/processplatform/domain/catalogus/response/impl/: StatusTypeListResponseImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/document/: Document.java  ObjectType.java
src/main/java/com/gemeenteutrecht/processplatform/domain/document/impl/: DocumentImpl.java  ObjectType.java
src/main/java/com/gemeenteutrecht/processplatform/domain/document/request/: DocumentList.java  DocumentRequest.java  DocumentRequestImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/document/request/impl/: DocumentListImpl.java  DocumentRequestImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/document/request/processvariable/: Document.java  DocumentList.java
src/main/java/com/gemeenteutrecht/processplatform/domain/document/response/: Document.java  DocumentImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/impl/: GeometrieImpl.java  KenmerkImpl.java  OpschortingImpl.java  VerlengingImpl.java  ZaakImpl.java  ZaakService.java
src/main/java/com/gemeenteutrecht/processplatform/domain/listener/: ZaakExecutionListener.java
src/main/java/com/gemeenteutrecht/processplatform/domain/listener/impl/: ZaakExecutionListenerImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/notificatie/: Notificatie.java
src/main/java/com/gemeenteutrecht/processplatform/domain/notificatie/impl/: NotificatieImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/notificatie/listener/: NotificatieExecutionListener.java
src/main/java/com/gemeenteutrecht/processplatform/domain/notificatie/listener/impl/: NotificatieExecutionListenerImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/notificatie/request/: PublishNotificatieRequest.java
src/main/java/com/gemeenteutrecht/processplatform/domain/notificatie/request/impl/: PublishNotificatieRequestImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/resultaat/: Resultaat.java
src/main/java/com/gemeenteutrecht/processplatform/domain/resultaat/impl/: ResultaatImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/resultaat/request/: ResultaatRequest.java
src/main/java/com/gemeenteutrecht/processplatform/domain/resultaat/request/impl/: ResultaatRequestImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/zaak/: Geometrie.java  Kenmerk.java  Opschorting.java  Verlenging.java  Zaak.java  ZaakStatus.java
src/main/java/com/gemeenteutrecht/processplatform/domain/zaak/impl/: ArchiefNominatie.java  ArchiefStatus.java  Betalingsindicatie.java  GeometrieImpl.java  KenmerkImpl.java  OpschortingImpl.java  StatusImpl.java  VerlengingImpl.java  ZaakImpl.java  ZaakStatusImpl.java
src/main/java/com/gemeenteutrecht/processplatform/domain/zaak/listener/: ResultaatExecutionListener.java  StatusExecutionListener.java  ZaakExecutionListener.java
src/main/java/com/gemeenteutrecht/processplatform/domain/zaak/listener/impl/: ProcessZaakHelper.java  ResultaatExecutionListenerImpl.java  StatusExecutionListenerImpl.java  (+1 more)
src/main/java/com/gemeenteutrecht/processplatform/domain/zaak/request/: StatusCreateRequest.java  ZaakCreateRequest.java
src/main/java/com/gemeenteutrecht/processplatform/domain/zaak/response/: ListResponse.java  StatusListResponse.java
src/main/java/com/gemeenteutrecht/processplatform/nlxapi/zaak/service/: ZaakService.java  ZaakServiceImpl.java
src/main/java/com/gemeenteutrecht/processplatform/nlxapi/zsr/domain/: Zaak.java
src/main/java/com/gemeenteutrecht/processplatform/nlxapi/zsr/service/: ZsrService.java  ZsrServiceImpl.java
src/main/java/com/gemeenteutrecht/processplatform/service/: CatalogusService.java  DocumentService.java  NotificatieService.java  TokenService.java  ZaakService.java  ZaakTypeCatalogusService.java
src/main/java/com/gemeenteutrecht/processplatform/service/dto/: ListResponse.java  ZaakListResponse.java  ZaakRequest.java
src/main/java/com/gemeenteutrecht/processplatform/service/impl/: ApiHelper.java  DocumentServiceImpl.java  NotificatieServiceImpl.java  ZaakServiceImpl.java  ZaakTypeCatalogusServiceImpl.java
src/main/resources/: application-acc.yml  application-dev.yml  application.yaml  application.yml
src/main/resources/bpmn/: BInG3-v5.bpmn  BInG3-v6.bpmn
src/test/java/com/gemeenteutrecht/processplatform/domain/zaak/impl/: ZaakImplTest.java
src/test/java/com/gemeenteutrecht/processplatform/nlxapi/zaak/service/: ZaakServiceTest.java
src/test/java/com/gemeenteutrecht/processplatform/service/: ZaakServiceTest.java
src/test/java/com/gemeenteutrecht/processplatform/service/impl/: DocumentServiceImplTest.java  ZaakServiceImplTest.java  ZaakTypeCatalogusServiceImplTest.java
src/test/resources/: application-test.yml  ztcZaakTypes.json
(+8 files in other folders)
